<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum - Tobias Gujer</title>
    <link rel="stylesheet" href="commingsoon.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png?v=Nma0MJQwQ4">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png?v=Nma0MJQwQ4">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png?v=Nma0MJQwQ4">
    <link rel="manifest" href="/favicons/site.webmanifest?v=Nma0MJQwQ4">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=Nma0MJQwQ4" color="#62c584">
    <link rel="shortcut icon" href="/favicons/favicon.ico?v=Nma0MJQwQ4">
    <meta name="msapplication-TileColor" content="#138fc4">
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png?v=Nma0MJQwQ4">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml?v=Nma0MJQwQ4">
    <meta name="theme-color" content="#62c584">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139237047-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-139237047-1');
    </script>
</head>
<body>
    <div class="container-imprint">
            <div class="content-imprint">
                <img src="/assets/tobiasgujer-handschrift.svg" class="handsign" alt="Tobias Gujer Handsign">
                <h1>Impressum & Datenschutz</h1>
                <h2>Impressum</h2>
                <p>Tobias Gujer<br>Im Rank 54<br>6300 Zug<br><br>E-Mail: tobias@tobiasgujer.com<br>Telefon: 078 791 59 52</p>
                <h2>Haftungsausschluss</h2>
                <p>Der Autor übernimmt keinerlei Gewähr hinsichtlich der inhaltlichen Richtigkeit, Genauigkeit, Aktualität, Zuverlässigkeit und Vollständigkeit der Informationen.<br>
                    Haftungsansprüche gegen den Autor wegen Schäden materieller oder immaterieller Art, welche aus dem Zugriff oder der Nutzung bzw. Nichtnutzung der veröffentlichten Informationen, durch Missbrauch der Verbindung oder durch technische Störungen entstanden sind, werden ausgeschlossen.<br>
                    Alle Angebote sind unverbindlich. Der Autor behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.</p>
                <h2>Haftung für Links</h2>
                <p>Verweise und Links auf Webseiten Dritter liegen ausserhalb unseres Verantwortungsbereichs Es wird jegliche Verantwortung für solche Webseiten abgelehnt. Der Zugriff und die Nutzung solcher Webseiten erfolgen auf eigene Gefahr des Nutzers oder der Nutzerin.</p>
                <h2>Datenschutzerklärung</h2>
                <p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.<br><br>
                    Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder E-Mail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.<br><br>
                    Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</p>
            </div>
            <div class="footer">
                <div class="footer-top">
                    <a href="mailto:tobias@tobiasgujer.com" class="icons icon-email"></a>
                    <a href="tel:+41787915952" class="icons icon-phone"></a>
                    <a href="https://linkedin.com/in/tobiasgujer" rel="noopener noreferer" target="_blank" class="icons icon-linkedin"></a>
                    <a href="https://gitlab.com/Tob8" rel="noopener noreferer" target="_blank" class="icons icon-gitlab"></a>
                </div>
                <div class="footer-bottom">
                    <p>Made with 😍 😅 🥳 by myself</p>
                    <p>©️ 2021 tobiasgujer - <a href="/impressum" target="_blank">Imprint</a></p>
                    
                </div>
            </div>
    </div>
</body>
</html>