<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Tobias Gujer</title>
    <link rel="stylesheet" href="commingsoon.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png?v=Nma0MJQwQ4">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png?v=Nma0MJQwQ4">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png?v=Nma0MJQwQ4">
    <link rel="manifest" href="/favicons/site.webmanifest?v=Nma0MJQwQ4">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=Nma0MJQwQ4" color="#62c584">
    <link rel="shortcut icon" href="/favicons/favicon.ico?v=Nma0MJQwQ4">
    <meta name="msapplication-TileColor" content="#138fc4">
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png?v=Nma0MJQwQ4">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml?v=Nma0MJQwQ4">
    <meta name="theme-color" content="#62c584">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139237047-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-139237047-1');
    </script>
</head>
<body>
    <div class="container">
            <div class="content">
                <img src="assets/tobiasgujer-handschrift.svg" class="handsign" alt="Tobias Gujer Handsign">
                <h1>Portfolio is coming soon</h1>
                <p>The new portfolio website will be ready soon</p>
                <p>Just a liiiiiitle patience and connect with me</p>
                <div class="icons-top">
                    <a href="mailto:tobias@tobiasgujer.com" class="icons icon-email"></a>
                    <a href="tel:+41787915952" class="icons icon-phone"></a>
                    <a href="https://linkedin.com/in/tobiasgujer" rel="noopener noreferer" target="_blank" class="icons icon-linkedin"></a>
                    <a href="https://gitlab.com/Tob8" rel="noopener noreferer" target="_blank" class="icons icon-gitlab"></a>
                </div>
            </div>
            <div class="footer">
                <div class="footer-top">
                    <a href="mailto:tobias@tobiasgujer.com" class="icons icon-email"></a>
                    <a href="tel:+41787915952" class="icons icon-phone"></a>
                    <a href="https://linkedin.com/in/tobiasgujer" rel="noopener noreferer" target="_blank" class="icons icon-linkedin"></a>
                    <a href="https://gitlab.com/Tob8" rel="noopener noreferer" target="_blank" class="icons icon-gitlab"></a>
                </div>
                <div class="footer-bottom">
                    <p>Made with 😍 😅 🥳 by myself</p>
                    <p>2021 ©️ tobiasgujer - <a href="/imprint.html" target="_blank">Imprint</a></p>
                    
                </div>
            </div>
    </div>
</body>
</html>